upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8008;
}

upstream alaz-backend {
    server alaz-backend:8008;
}

server {
    listen 80;
    client_max_body_size 96M;
    http2_max_field_size 64k;
    http2_max_header_size 512k;

    error_log /var/log/nginx/error.log error;
    access_log off;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api-alaz/ {
        proxy_pass http://alaz-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
